<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Learn how to make your own static website or blog for free using GitHub Pages and Jekyll. This tutorial is very easy and you will be up and running with a bl...">
  <meta name="keywords" content="blog, developer, programming, girl, and python">
  <meta name="author" content="Make a Free Blog with Jekyll and GitHub Pages | geek girl codes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Make a Free Blog with Jekyll and GitHub Pages | geek girl codes">
  <meta name="twitter:description" content="Learn how to make your own static website or blog for free using GitHub Pages and Jekyll. This tutorial is very easy and you will be up and running with a bl...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/http://i65.tinypic.com/2z8t5is.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2018-09/make-a-free-blog-with-jekyll-and-github-pages">
  <meta property="og:title" content="Make a Free Blog with Jekyll and GitHub Pages | geek girl codes">
  <meta property="og:description" content="Learn how to make your own static website or blog for free using GitHub Pages and Jekyll. This tutorial is very easy and you will be up and running with a bl...">
  
    <meta property="og:image" content="http://localhost:4000/img/http://i65.tinypic.com/2z8t5is.png">
  
  <title>Make a Free Blog with Jekyll and GitHub Pages | geek girl codes</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2018-09/make-a-free-blog-with-jekyll-and-github-pages">
  <link rel="alternate" type="application/rss+xml" title="geek girl codes" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/napstablook.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Geek Girl Codes</a>
  <span class="author_job">a dev blog</span>
  <span class="author_bio mbm">making stuff with art + code.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('stowellk@mail.gvsu.edu', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/misskaseyann" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    <li><a href="http://steamcommunity.com/id/misskaseyann" class="social-link-item" target="_blank"><i class="fa fa-fw fa-steam"></i></a></li>
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "http://i65.tinypic.com/2z8t5is.png"
  
  alt="Make a Free Blog with Jekyll and GitHub Pages feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Make a Free Blog with Jekyll and GitHub Pages">Make a Free Blog with Jekyll and GitHub Pages</h1>
    <span class="post-meta">
      <span class="post-date">
        16 SEP 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>I will be showing you how to create your own free static website. It is super easy and doesn’t take long to get set up. One thing that is required before starting is that you have a <a href="https://github.com/">GitHub account</a>. If you do, then feel free to continue reading. Otherwise, sign up and then meet me back here :)</p>

<p>Quick note: these instructions are mainly for Unix/Linux OS.</p>

<h3 id="requirements">Requirements</h3>
<ol>
  <li>Open your terminal.</li>
  <li>Check that you have Ruby 2.1.0 or higher installed:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ruby <span class="nt">--version</span>
ruby 2.X.X
</code></pre></div>    </div>
  </li>
  <li>If you do not have Ruby installed, install it by following directions on their <a href="https://www.ruby-lang.org/en/documentation/installation/">website</a>.</li>
  <li>Install Bundler:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem install bundler
<span class="c"># Installs the Bundler gem</span>
</code></pre></div>    </div>
  </li>
  <li>Download and install Git. For more information see: <a href="https://help.github.com/articles/set-up-git/">set up git</a>.</li>
</ol>

<h3 id="create-new-site">Create New Site</h3>
<ol>
  <li>Be sure to direct terminal to where you would like your site folder to be. Create a new site:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll new mysite
</code></pre></div>    </div>
  </li>
  <li>Move into that directory:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>mysite
</code></pre></div>    </div>
  </li>
  <li>Install required gems:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle install
</code></pre></div>    </div>
  </li>
  <li>Verify everything is up and running correctly locally:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll serve
</code></pre></div>    </div>
  </li>
  <li>Browse to <a href="http://localhost:4000">http://localhost:4000</a> to see your website running!</li>
</ol>

<h3 id="pick-a-theme">Pick a Theme</h3>
<ol>
  <li>Jekyll, when installed, uses a default theme called minima. You can, however, use any theme you like. Here is a <a href="https://github.com/planetjekyll/awesome-jekyll-themes">collection of gem-packaged themes</a> you can pick from if minima is not for you. I will use <a href="https://github.com/broccolini/swiss">swiss</a> as an example.</li>
  <li>In your Jekyll site’s <code class="highlighter-rouge">Gemfile</code>, replace the line <code class="highlighter-rouge">gem "minima", "~&gt; 2.0"</code> to <code class="highlighter-rouge">gem "your-theme-name"</code> or in my case <code class="highlighter-rouge">gem "jekyll-swiss"</code>.</li>
  <li>In your Jekyll site’s <code class="highlighter-rouge">_config.yml</code>, under Build settings, you will see the line <code class="highlighter-rouge">theme: minima</code>. Change that line to <code class="highlighter-rouge">theme: your-theme-name</code> or in my case <code class="highlighter-rouge">theme: jekyll-swiss</code>.</li>
  <li>Run Bundler to install the theme gem and its dependencies:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle install
</code></pre></div>    </div>
  </li>
  <li>Verify everything install correctly:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll serve
</code></pre></div>    </div>
  </li>
  <li>Browse to <a href="http://localhost:4000">http://localhost:4000</a> to see your website running with its new theme!</li>
</ol>

<h3 id="create-repository-for-your-site">Create Repository for Your Site</h3>
<ol>
  <li>In the root folder of your website, initialize a new Git repository for your Jekyll site:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git init
Initialized empty Git repository <span class="k">in</span> /Users/username/mysite/.git/
</code></pre></div>    </div>
  </li>
  <li>Add and commit all your files:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
</code></pre></div>    </div>
  </li>
  <li>Navigate to GitHub and create a <strong>New Repository</strong> by clicking the <strong>+</strong> in the upper-right hand corner.</li>
  <li>Name your repository <em>username</em>.github.io, where <em>username</em> is your username on GitHub. This must exactly match your username or else it won’t work (case sensitive). <img src="http://i66.tinypic.com/s3llqh.png" alt="" /></li>
  <li>Now push this repository for the command line by typing:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git remote add origin https://github.com/username/username.github.io.git
<span class="nv">$ </span>git push <span class="nt">-u</span> origin master
</code></pre></div>    </div>
  </li>
  <li>You are done! Navigate your browser to <strong>https://username.github.io</strong>. This will sometimes take a few minutes.</li>
</ol>

<h3 id="quickstart">Quickstart</h3>
<h4 id="pages">Pages</h4>
<p>These are the basic building blocks. To add a page, just create an HTML file in the root directory with a suitable filename. For a site with a homepage, an about page, and a contact page, here’s what the root directory and associated URLS might look like:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
|-- about.md    # =&gt; http://example.com/about.html
|-- index.html    # =&gt; http://example.com/
└── contact.html  # =&gt; http://example.com/contact.html
</code></pre></div></div>
<p>If there are a lot of pages, they can be organized into subfolders. These will exist in the <code class="highlighter-rouge">_site</code> folder when your site builds.</p>
<h4 id="posts">Posts</h4>
<p>The <code class="highlighter-rouge">_posts</code> folder is where your blog posts live. These are typically written in Markdown but HTML is also supported. To create a post, add a file to your <code class="highlighter-rouge">_posts</code> directory with the following format:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YEAR-MONTH-DAY-title.MARKUP
</code></pre></div></div>
<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used. For example:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2018-09-10-how-to-use-jekyll.md
</code></pre></div></div>
<p>All blog post files must begin with <a href="https://jekyllrb.com/docs/front-matter/">front matter</a> which is used for layout and meta data. Here is a simple example:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Welcome</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Jekyll!"</span>
<span class="nn">---</span>

<span class="gh"># Welcome</span>

<span class="gs">**Hello world**</span>, this is my first Jekyll blog post.

I hope you like it!
</code></pre></div></div>

<h3 id="more-resources">More Resources</h3>
<p>This is just to get you started but if you are ready to dig through more information, be sure to check out <a href="https://jekyllrb.com/">Jekyll</a> for the documentation. If you would like to add commenting to your pages, I recommend checking out <a href="https://staticman.net/docs/">Staticman</a> since it is free and open sourced! I hope you liked this tutorial and that it was easy to follow. Now go make beautiful websites!</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2018-09/make-a-free-blog-with-jekyll-and-github-pages" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2018-09/make-a-free-blog-with-jekyll-and-github-pages" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2018-09/make-a-free-blog-with-jekyll-and-github-pages" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2018-09/make-a-free-blog-with-jekyll-and-github-pages" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2018-09/make-a-free-blog-with-jekyll-and-github-pages" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'misskaseyann-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2018 Geek Girl Codes. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-125885657-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
